﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30709.132
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiServicio", "ApiServicio.csproj", "{2EB42388-7C69-4648-BDAB-7BD6A723D456}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EB42388-7C69-4648-BDAB-7BD6A723D456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EB42388-7C69-4648-BDAB-7BD6A723D456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EB42388-7C69-4648-BDAB-7BD6A723D456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EB42388-7C69-4648-BDAB-7BD6A723D456}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22ADE21C-46B3-4095-9028-240E2B3556F7}
	EndGlobalSection
EndGlobal
